-- The lane keeping function is able to detect the road lane markers by the means of a front camera. If the distance between the vehicle and the lane marker is lower than a certain threshold, then the lane keeping system is in charge of applying steering torque towards required direction to keep the vehicle between road lane markers.
-- ROVER SPECS in Gazebo Simulator
-- * Rover dimensions
-- **** Length: ~ 0.36m
-- **** Width: ~ 0.333m
-- * Rover maximal speed: 2m/s
-- * Distance between lanes: 1m
--  
-- INTERFACES
-- * Interface to UI (where the user can activate LK)
-- * Interface to steering wheel
-- SENSORS
-- * Front camera
-- ACTUATORS
-- * Motor providing vibrations to steering wheel
-- * Motor providing torque to steering wheel
-- COMPONENTS
-- * Camera sensor ECU
-- * LK Controller ECU
-- * Electronic power steering ECU
